# ClienteFeedBack

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/clientefeedback/aplicacaocliente/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clientefeedback/aplicacaocliente/: CadastrarEmpresaFragment.java  CustomApplication.java  MainActivity.java  MainActivityBackup.java  MainAntigo.java  MainFragment.java  RequestData.java  SharedData.java  TabPagerItem.java  Transaction.java  ViewPagerAdapter.java  ViewPagerFragment.java  VolleyConGET.java  VolleyConn.java
app/src/main/res/drawable/: border_fields.xml  button_collection.xml  buttons.xml  favorite.xml  ic_heart.xml  ic_heart_full.xml  ic_loading.xml  ic_mode_edit_black_24px.xml  rate_shape.xml  selector_check.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastrar_autenticacao.xml  activity_cadastrar_empresa.xml  activity_cadastrar_produto.xml  activity_dialog_fragment.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_mainantigo.xml  app_bar_main.xml  busca_empresa.xml  content_cadastrar_autenticacao.xml  content_cadastrar_empresa.xml  content_cadastrar_produto.xml  content_dialog_fragment.xml  content_main.xml  dialog_fragment_avaliacao.xml  dialog_fragment_comentario.xml  fragment_busca.xml  fragment_cadastrar_empresa.xml  fragment_cardapio_empresa.xml  fragment_detalhes_empresa.xml  fragment_main.xml  fragment_principal_empresa.xml  fragment_produto.xml  item_busca_empresa.xml  item_comentario.xml  item_empresa_main.xml  item_produto.xml  menu_empresa.xml  nav_header_main.xml  nav_header_signin.xml
app/src/main/res/layout-v21/: item_empresa_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_busca.xml  menu_card.xml  menu_item_produto.xml  menu_main.xml  tb_empresa.xml  tb_produto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/clientefeedback/aplicacaocliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
