apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '23.0.2'
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "clientefeedback.aplicacaocliente"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:23.2.0'
}
