<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nota"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarDialog"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:progressTint="#ff0000"
            android:rating="0"
            android:numStars="5"
            android:stepSize="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Comentário"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarDialog"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etComentario"
            android:lines="5"
            android:elevation="2dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnEnviarAvaliacao"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>